# datacatalog-asset-service

./: .gitmodules  Dockerfile  README.md  azure-pipeline.yml  build.gradle  checkstyle.xml  lint.gradle  openapi-generator-config.json  settings.gradle  spring-cloud-pipeline.yml
src/main/java/edu/bbte/datacatalog/assets/: AssetsApplication.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/: AssetsApplication.java  RFC3339DateFormat.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/api/: ApiUtil.java  AssetApi.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/client/: UserServiceClient.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/config/: ClientProperties.java  CorsConfig.java  CorsJsonConfig.java  EncryptionProperties.java  GlobalCorsConfiguration.java  MongoConfiguration.java  OffsetDateTimeProvider.java  OpenAPIDocumentationConfig.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/config/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/controller/: AssetController.java  AssetMongoController.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/exception/: AssetServiceException.java  NotFoundException.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/filter/: AuthFilter.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/helpers/: Utility.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/model/: Asset.java  AssetCreationRequest.java  AssetRequest.java  AssetResponse.java  AssetResponseAllOf.java  AssetUpdateRequest.java  BaseEntity.java  ErrorResponse.java  Location.java  Parameter.java  TokenInfoResponse.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/model/dto/: AssetCreationRequest.java  AssetResponse.java  AssetUpdateRequest.java  ErrorResponse.java  LocationCreationRequest.java  LocationResponse.java  LocationUpdateRequest.java  ParameterDto.java  TokenInfoRequest.java  TokenInfoResponse.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/model/mapper/: AssetMapper.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/repository/: AssetMongoRepository.java  AssetRepository.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/service/: AssetMongoService.java  AssetService.java
src/main/java/edu/bbte/projectbluebook/datacatalog/assets/util/: AzureBlobUtil.java  AzureBlobUtilException.java  LocationProcessor.java  LocationValidator.java  LocationValidatorException.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/edu/bbte/datacatalog/assets/: AssetsApplicationTests.java
src/test/java/edu/bbte/projectbluebook/datacatalog/assets/: AddTagTests.java  AssetsApplicationTests.java  CreateAssetTests.java  DeleteAssetTests.java  DeleteTagTests.java  GetAssetTests.java  GetAssetsTests.java  PatchAssetTests.java  SearchAssetsTests.java
