plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.1"
}

group = 'edu.bbte.datacatalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

openApiGenerate {
	inputSpec = "$rootDir/src/main/resources/api/Asset.yaml".toString()
	configFile = "$rootDir/openapi-generator-config.json".toString()
	ignoreFileOverride = "$rootDir/.openapi-generator-ignore".toString()
	outputDir = "$rootDir".toString()
	generatorName = "spring"
	validateSpec = false
}

