springfox.documentation.swagger.v2.path=/api-docs
server.port=3001
spring.jackson.date-format=edu.bbte.projectbluebook.datacatalog.assets.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@cluster0.dlhll.mongodb.net/DataCatalog?retryWrites=true&w=majority
